# litecoin-wallet

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
wallet/: AndroidManifest.xml  README.md  README.recover.md  build.gradle  proguard.cfg
wallet/assets/: checkpoints.txt
wallet/assets-prod/: checkpoints.txt
wallet/res-prod/values/: colors.xml  values.xml
wallet/res-prod/xml/: shortcuts.xml
wallet/res/layout/: address_book_content.xml  address_book_row.xml  block_row_transaction.xml  exchange_rate_row.xml  exchange_rates_content.xml  network_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  sweep_wallet_content.xml  transaction_row.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_balance_fragment.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml
wallet/res/values-cs/: strings.xml
wallet/res/values-cy/: strings.xml
wallet/res/values-da/: strings.xml
wallet/res/values-de/: strings.xml
wallet/res/values-el/: strings.xml
wallet/res/values-es/: strings.xml
wallet/res/values-fi/: strings.xml
wallet/res/values-fr/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml
wallet/res/values-ja/: strings.xml
(+255 files in other folders)
