buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        //noinspection GradleDependency
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:3.1.1') {
            exclude group: 'xerces'
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()

        def maven_url = findProperty('maven.url')
        if (maven_url) {
            maven {
                credentials {
                    username findProperty('maven.username') ?: ''
                    password findProperty('maven.password') ?: ''
                }
                url maven_url
            }
        }
    }
}
